{
  "name": "infected-lib",
  "version": "1.0.1",
  "description": "A demonstration library designed to simulate malicious NPM package activity for security training and research purposes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Warning: No test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Afzal-exe/infected-lib.git"
  },
  "keywords": [
    "security",
    "malware",
    "npm",
    "malicious-package",
    "compromise-lib",
    "training"
  ],
  "author": "afzallllll",
  "license": "ISC",
  "dependencies": {
    "infected-lib": "^1.0.0"
  }
}
